/* Font Family, @Font-face */
@font-face {
  font-family: cgtimes;
  src: url(Fonts/cg-times/CG\ Times\ Regular\ font.ttf);
}
@font-face {
  font-family: nunito;
  src: url(Fonts/Nunito-Regular.ttf);
}
/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Inicio Body */
body {
  background-color: white;
}

h1 {
  font: cgtimes;
  font-size: 3rem;
  margin: 50px 0 0 30px;
}

h4 {
  font: cgtimes;
  font-size: 1, 5rem;
}

p {
  font-family: nunito;
  font-size: 1rem;
}

/* IMG */
body img {
  width: 40%;
  display: flex;
  justify-content: center;
}

/* Links */
a {
  text-decoration: none;
  color: black;
}

/* Inicio Footer */
#footer {
  background-color: #1a1a1a;
  padding: 6rem;
}
#footer #contacto {
  display: flex;
  justify-content: center;
  align-items: center;
}
#footer #contacto-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rem;
  flex-wrap: wrap;
  width: 100%;
  list-style: none;
}
#footer li a {
  text-decoration: none;
  color: #FBFCF9;
}

/* Fin Footer */
/* Media Query Footer*/
@media only screen and (min-width: 500px) and (max-width: 960px) {
  #footer {
    padding: 4rem;
  }
  #footer #contacto-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 500px) {
  #footer {
    padding: 3rem;
  }
  #footer #contacto {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #footer #contacto-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
  }
}
/* Inicio Navbar */
.menu-container {
  background-color: #1a1a1a;
  position: sticky;
  top: 0px;
  padding: 10px;
}

.navbar-brand, .nav-item {
  margin: 10px 30px 10px 20px;
}

.navbar-brand, .nav-link {
  color: #FBFCF9 !important;
  border-bottom: 2px solid #1a1a1a !important;
  display: inline;
}
.navbar-brand:hover, .nav-link:hover {
  border-color: #FBFCF9 !important;
}

.navbar-toggler-icon {
  filter: invert(1);
}

.dropdown-menu {
  margin-top: 10rem;
  border-radius: 0;
  background-color: #1a1a1a;
  opacity: 0.9;
}

.dropdown-menu a {
  border: none;
  border-bottom: 1px solid #ddd;
  padding: 8px 16px;
  color: #FBFCF9;
}

.dropdown-menu a:hover {
  background-color: #f2f2f2;
}

/* Fin Navbar */
#smart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  flex-wrap: wrap;
}

#paisajes-page img, #paisajes-page .carousel-slide {
  width: 70%;
  height: 70%;
  display: flex;
  max-width: 1200px;
}

#paisajes-page img, #carouselExampleIndicators2, #carouselExampleIndicators3, #carouselExampleIndicators4, #carouselExampleIndicators5 {
  width: 70%;
  margin: 0 auto;
}

#paisajes-page {
  background-color: #303335;
}

#paisajes-page h1, #paisajes-page p {
  color: #FBFCF9;
  margin-left: 3rem;
}

#paisajes-page p {
  padding: 3rem;
}

#paisajes-page .img-grandes {
  width: 100%;
}

/* Inicio Main */
/* Banner */
main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}
main .banner {
  width: 100%;
}

/* Section Acerca de */
#acerca-de {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  max-width: 1600px;
  background-color: #1a1a1a;
  padding: 150px;
}
#acerca-de h1 {
  color: #FBFCF9;
  text-align: left;
  margin: 0;
}

#acerca-de p, h5, h6 {
  color: #FBFCF9;
}

#cv {
  display: flex;
  align-items: top;
  gap: 10rem;
  flex: 1 1 clamp(300px, 30%, 400px);
}
#cv p, #cv h5, #cv h6 {
  font-size: 1rem;
}

#linea {
  color: #FBFCF9;
  width: 53rem;
}

/* Media Query Acerca de*/
@media only screen and (max-width: 500px) {
  #acerca-de {
    padding: 80px 30px 80px 30px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 960px) {
  #acerca-de {
    padding: 8rem 40px 80px 40px;
  }
  #acerca-de #cv {
    display: flex;
    flex-direction: column;
    align-items: top;
    gap: 2rem;
    flex: 1 1 clamp(300px, 30%, 400px);
    padding-left: 3rem;
  }
}
/* Section Proyectos */
.grid {
  display: flex;
  justify-content: center;
  align-items: top;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 10px;
  max-width: 1200px;
}
.grid .item {
  display: flex;
  flex-direction: column;
  align-items: top;
  gap: 1rem;
  flex: 1 1 clamp(300px, 30%, 400px);
  padding: 30px;
}
.grid .item .proyecto_img {
  width: 80%;
}

@media only screen and (max-width: 500px) {
  .item {
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
